server.port=8081
server.servlet.context-path=/npp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/radiation

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=radiation

jwt.secret=3gtgirhi56459gurvj9d0obtht9rhru569y045g9jrigojsdgodfjgodfibr69g
jwt.lifetime=360000000

